<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>vscode作业</title>

	<!-- IMPORT CSS -->
	<link href="main.a55246d224609749e822.css?baf05e64de23e90859ed" rel="stylesheet">
	<link rel="stylesheet" href="intex.css">
</head>

<body>
	<main class="mainBox" id="MAINBOX">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!-- PAGE1 -->
				<div class="swiper-slide page1">

         <p class="one"> 拽而有礼<br>
						拽而不狂</p>
					
						<img src="image/1.01.jpg" alt="" class="ani" swiper-animate-effect='bounceInLeft'
						swiper-animate-duration="1s" swiper-animate-delay="0s">
						<img src="image/1.02.jpg" alt="" class="ani" swiper-animate-effect='bounceInRight'
					swiper-animate-duration="1s" swiper-animate-delay="0s">
				</div>
				<!-- PAGE2 -->
				<div class="swiper-slide page2">
					<img src="image/2.01.jpeg" alt="" class="ani" swiper-animate-effect='flip'
					swiper-animate-duration="1s" swiper-animate-delay="0s">
					<img src="image/2.02.jpeg" alt="" class="ani" swiper-animate-effect='bounceInLeft'
					swiper-animate-duration="2s" swiper-animate-delay="0s">
					<img src="image/2.03.jpeg" alt="" class="ani" swiper-animate-effect='flip'
					swiper-animate-duration="1s" swiper-animate-delay="0s">
					<img src="image/2.04.jpeg" alt="" class="ani" swiper-animate-effect='bounceInRight'
					swiper-animate-duration="2s" swiper-animate-delay="0s">
				</div>
				<!-- PAGE3 -->
				<div class="swiper-slide page3">
						<img src="image/3.01.jpeg" alt="" class="ani" swiper-animate-effect='rollIn'
						swiper-animate-duration="1s" swiper-animate-delay="0s">
						<img src="image/3.02.jpg" alt="" class="ani" swiper-animate-effect='rollIn'
						swiper-animate-duration="1s" swiper-animate-delay="0s">
						<img src="image/3.03.jpg" alt="" class="ani" swiper-animate-effect='rollIn'
						swiper-animate-duration="1s" swiper-animate-delay="0s">

				</div>

				
				<!-- PAGE4 -->
				<div class="swiper-slide page4">
					<img src="image/4.02.jpg" alt=""
					class="ani"
					swiper-animate-effect='wobble'
					swiper-animate-duration="2s">
					<img src="image/4.04.jpg" alt=""
					class="ani"
					swiper-animate-effect='fadeIn'
					swiper-animate-duration="1.5s">
					</div>
				<div class="swiper-slide page5">
				
					<p class="two"> 非常感谢这个一直努力的小小少年<br>在岁月里给我们无声的庇护<br>在生活里给我们坚定的力量<br> 所以未来的岁月也还请多多关照啊<br>你永远都是那个最棒的李易峰!</p>
					</div>
					<div class="swiper-slide page6">
					<img src="image/6.02.jpg" alt=""
					class="ani"
					swiper-animate-effect='flip'
					swiper-animate-duration="1.5s">
					</div>
			</div>
		</div>
		<!-- AUDIO -->
		<audio
			src="http://dl.stream.qqmusic.qq.com/C400001XSoYe0Fc54P.m4a?guid=6766903040&vkey=AE6252831D73D9BA2CC7B845DED6B28F34C8589AA99F126A77C7606DABBF08FB847B86795166DBBEFFC53E6A104793B8A156D849AAB41994&uin=0&fromtag=38"
			autoplay loop class="AUDIO"></audio>
		<a href="javascript:;" class="MUSICBTN MOVE"></a>
		<!-- ARROW -->
		<a href="javascript:;" class="PREBTN"></a>
	</main>

	<!-- IMPORT JS -->
	<script type="text/javascript" src="runtime.eb9762bffc276c701715.js?baf05e64de23e90859ed"></script>
	<script type="text/javascript" src="main.a2ba54186dd1b09a2b00.js?baf05e64de23e90859ed"></script>
</body>

</html>